{
  "name": "V S Abhinav Rahul Gandrakota",
  "short_name": "V S Abhinav Rahul Gandrakota",
  "lang": "en-us",
  "theme_color": "#ff3860",
  "background_color": "#ff3860",
  "icons": [{
    "src": "/media/icon_hu48098076ec83a1da7a68860ddba0d02f_33231_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu48098076ec83a1da7a68860ddba0d02f_33231_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
